JamSoft.Prism/Shell.xaml

<Window x:Class="JamSoft.Prism.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JamSoft.Prism"
        xmlns:jsprism="http://jamsoft.co.uk/wpf/prism"
        xmlns:jswindows="http://jamsoft.co.uk/wpf/windows"
        Title="{Binding AppName}"
        Height="768"
        Width="1024"
        jswindows:WindowSettings.Save="True">
    <Window.Resources>
        
        <Style TargetType="{x:Type MenuItem}" x:Key="SeparatorStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Separator HorizontalAlignment="Stretch" IsEnabled="False"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding Command}"/>
            <Setter Property="Icon" Value="{Binding Icon}"/>
            <Setter Property="InputGestureText" Value="{Binding InputGestureText}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type jsprism:MenuItemViewModel}" ItemsSource="{Binding Path=Children, UpdateSourceTrigger=PropertyChanged}">
            <ContentPresenter Content="{Binding Header}" RecognizesAccessKey="True" />
        </HierarchicalDataTemplate>

        <local:MenuItemStyleSelector x:Key="separatorStyleSelector" />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu ItemsSource="{Binding Menu}" Grid.Row="0" ItemContainerStyleSelector="{StaticResource separatorStyleSelector}" />
       
    </Grid>
</Window>